{
  "name": "ui-gems",
  "type": "module",
  "version": "1.0.0",
  "description": "UI Gems — Advanced CSS techniques and experimental specifications",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-post": "node scripts/new-post.mjs"
  },
  "dependencies": {
    "astro": "^5.17.3",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@codesandbox/sandpack-react": "^2.19.0",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
